{
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "pg": "^7.1.2",
    "socket.io": "^2.0.3",
    "webpack": "^3.5.4"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}
